# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer4.ucccpr.com:
  peer0.vmipl.com:
  peer1.vmipl.com:


networks:
  byfn:


services:

  orderer4.ucccpr.com:
    extends:
      file: base/docker-compose-base1.yaml
      service: orderer4.ucccpr.com
    container_name: orderer4.ucccpr.com
    networks:
      - byfn

  peer0.vmipl.com:
    container_name: peer0.vmipl.com
    extends:
      file: base/docker-compose-base1.yaml
      service: peer0.vmipl.com
    networks:
      - byfn

  peer1.vmipl.com:
    container_name: peer1.vmipl.com
    extends:
      file: base/docker-compose-base1.yaml
      service: peer1.vmipl.com
    networks:
      - byfn

  cli_vmipl:
    container_name: cli_vmipl
    image: hyperledger/fabric-tools:1.4
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.vmipl.com:9051
      - CORE_PEER_LOCALMSPID=VMIPLMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vmipl.com/peers/peer0.vmipl.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vmipl.com/peers/peer0.vmipl.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vmipl.com/peers/peer0.vmipl.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/vmipl.com/users/Admin@vmipl.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer4.ucccpr.com
      - peer0.vmipl.com
      - peer1.vmipl.com
    networks:
      - byfn
